<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2mee.jyoti.com.net.activities.Finel_material_inspActivity">


    <TextView
        android:id="@+id/nameonlineinsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Incoming Material Inspection"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/butscanfinel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butscanfinel"
        android:layout_width="260dp"
        android:layout_height="50sp"
        android:layout_below="@+id/nameonlineinsp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#007fbb "
        android:text="Scan"
        android:textColor="#a4f9f5f5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/barcodedataaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameonlineinsp" />


    <TextView
        android:id="@+id/barcodedataaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butscanfinel"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="Barcode data"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butscanfinel" />


    <TextView

        android:id="@+id/lotqtty"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/barcodedataaf"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#544741"
        android:text="LotQty"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/accepiid1f"
        app:layout_constraintEnd_toStartOf="@+id/lotqttyj"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/lotqttyj"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/barcodedataaf"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/acceptQty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lotqtty"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <TextView
        android:id="@+id/accepiid1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_alignStart="@+id/holdres1f"
        android:layout_alignLeft="@+id/holdres1f"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#007fbb "
        android:text="Accept"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/holdres1f"
        app:layout_constraintEnd_toStartOf="@+id/acceptQty"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotqtty" />


    <EditText
        android:id="@+id/acceptQty"

        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/holdresf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accepiid1f"
        app:layout_constraintTop_toBottomOf="@+id/lotqttyj" />


    <TextView
        android:id="@+id/holdres1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/accepiid1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f3732c"
        android:text="Hold Reason"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Hold1f"
        app:layout_constraintEnd_toStartOf="@+id/holdresf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accepiid1f" />

    <EditText
        android:id="@+id/holdresf"

        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/acceptQty"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Holdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/holdres1f"
        app:layout_constraintTop_toBottomOf="@+id/acceptQty" />


    <TextView
        android:id="@+id/Hold1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/holdres1f"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f3732c"
        android:text="Hold Qty"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Rejection1f"
        app:layout_constraintEnd_toStartOf="@+id/Holdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holdres1f" />

    <EditText
        android:id="@+id/Holdf"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/holdres1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Rejectionf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Hold1f"
        app:layout_constraintTop_toBottomOf="@+id/holdresf" />


    <TextView
        android:id="@+id/Rejection1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Hold1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#666666"
        android:text="Rejection reason"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Reject1f"
        app:layout_constraintEnd_toStartOf="@+id/Rejectionf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hold1f" />

    <Spinner
        android:id="@+id/Rejectionf"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Hold1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Rejectf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Rejection1f"
        app:layout_constraintTop_toBottomOf="@+id/Holdf" />

    <TextView
        android:id="@+id/Reject1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Rejection1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ee1c25"
        android:inputType="number"
        android:text="Rejected Qty"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/oprater1f"
        app:layout_constraintEnd_toStartOf="@+id/Rejectf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rejection1f" />

    <EditText


        android:id="@+id/Rejectf"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Rejection1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/opraterf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Reject1f"
        app:layout_constraintTop_toBottomOf="@+id/Rejectionf" />

    <TextView
        android:id="@+id/oprater1f"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Reject1f"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#75a337"
        android:text="Operator ID"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Submithhhf"
        app:layout_constraintEnd_toStartOf="@+id/opraterf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reject1f" />

    <TextView
        android:id="@+id/opraterf"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_below="@+id/Reject1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#a2f4e7e7"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Submitkkf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oprater1f"
        app:layout_constraintTop_toBottomOf="@+id/Rejectf" />

    <Button
        android:id="@+id/Submithhhf"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:layout_below="@+id/oprater1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3ab54a"
        android:text="Save"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Submitkkf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oprater1f" />

    <Button
        android:id="@+id/Submitkkf"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:layout_below="@+id/oprater1f"
        android:layout_alignStart="@+id/oprater1f"
        android:layout_alignLeft="@+id/oprater1f"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#007fbb "
        android:text="Save Another"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Submithhhf"
        app:layout_constraintTop_toBottomOf="@+id/opraterf" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="154dp" />


</android.support.constraint.ConstraintLayout>
